{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 20 },
    "configurePresets": [
        {
            "name":          "default",
            "displayName":   "SDL3 (vcpkg or system)",
            "description":   "PC build targeting SDL3 + FFmpeg. Use -DCMAKE_TOOLCHAIN_FILE for vcpkg.",
            "generator":     "Ninja",
            "binaryDir":     "${sourceDir}/build",
            "cacheVariables": {
                "BRIDGEENGINE_BUILD_SHARED": "ON",
                "BRIDGEENGINE_BUILD_STATIC": "ON",
                "BRIDGEENGINE_BUILD_EXAMPLES": "ON",
                "BRIDGEENGINE_BUILD_XJ380": "OFF"
            }
        },
        {
            "name":          "release",
            "displayName":   "Release build",
            "description":   "Optimised release build with no examples",
            "generator":     "Ninja",
            "binaryDir":     "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BRIDGEENGINE_BUILD_SHARED": "ON",
                "BRIDGEENGINE_BUILD_STATIC": "OFF",
                "BRIDGEENGINE_BUILD_EXAMPLES": "OFF",
                "BRIDGEENGINE_BUILD_XJ380": "OFF"
            }
        },
        {
            "name":          "static",
            "displayName":   "Static library build",
            "description":   "Build BridgeEngine as a static library",
            "generator":     "Ninja",
            "binaryDir":     "${sourceDir}/build/static",
            "cacheVariables": {
                "BRIDGEENGINE_BUILD_SHARED": "OFF",
                "BRIDGEENGINE_BUILD_STATIC": "ON",
                "BRIDGEENGINE_BUILD_EXAMPLES": "ON",
                "BRIDGEENGINE_BUILD_XJ380": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name":          "default",
            "configurePreset": "default"
        },
        {
            "name":          "release",
            "configurePreset": "release"
        },
        {
            "name":          "static",
            "configurePreset": "static"
        }
    ]
}
